# az-cosmos-cli

./: .gitignore  Dockerfile  Program.cs  README.md  cosmodb.csproj  poc.sln
Commands/: CosmosCommandBase.cs  CosmosCrudCommands.cs  CosmosDatabaseCommands.cs
Helpers/: Common.cs
Model/: CosmosDocumentBase.cs  Document.cs
Repository/: CosmosDbRepository.cs  DatabaseRepository.cs  ICosmosDbRepository.cs  IDatabaseRepository.cs
